# xyz-bank-automation

./: .gitignore  Dockerfile  README.md  XYZ_Bank_Automation_TestPlan.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 10b2403ede9fd946.json  1877ba962cc37c83.json  269343c1ab91b889.json  2c3886a45ee54b1c.json  30d6bfe7a9f9a81.json  3c3f6bf1a76f2650.json  3f4288f68c93252f.json  42ae975357ebc0d1.json  43ae807d227c6540.json  4f7c90bfbbb69227.json  54b18e47ac4ee25f.json  5567438daab43787.json  5600055beab15b41.json  59435f868feb974c.json  5ac51a878d67eb19.json  5f06546b653d9f2f.json  6389264aefaab495.json  6d527c5d7ec6aae4.json  6ed9d7d1b4389117.json  a3c112d10e37237.json  c52ef74f24e8432f.json  c5b1d8063d1b808b.json  ca80bc28c12840bb.json  dd429f6d703106b6.json  e021dc08d6a0f84d.json  e2c83891b6c07aed.json  edcad43954c16f37.json  f402e5172226236a.json  fcb7314c5a6df612.json  fdab5daadc4aac04.json  ff8a56ee67064193.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json
4/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 17b3f9dd11e79636.json  1f424c757ea0010.json  21d5660efd58086.json  31a08435ba00a70.json  41ab72f49966e6df.json  54ed63e9cb4dffad.json  59cdaf928a1132bb.json  6901a834e9ad0dbb.json  696117871bd9f936.json  6fd151bb3eda1b14.json  7bd55f9a0695e730.json  82bdc7d4fcfcba30.json  88c56731844a2e61.json  88c9074bf7e974cc.json  8c14407d2dec1cac.json  909e49d5a8ec3398.json  ade1495b63445e06.json  af2760466cadfa46.json  b1089680c3d84c1f.json  bfc5c5fa5223ab2c.json  c10cf3052f84c772.json  cbfff6990a22ec32.json  d07220f5362dcdec.json  d0fa77b90fc91690.json  d928f13f7db7f9f.json  ea9e7919d39a3a2.json  ebf39e7414fd37a3.json  ee782f2f1b92cade.json  f62f8a916ac9b31c.json  f6ec40e842885605.json  fd9e1c39d811267d.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history-trend.json  history.json
5/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 1089760523b655a4.json  1107d95634aae86b.json  26ffc8e632f64cab.json  3a4188a4d1a7dc3e.json  3f50e1471ed363eb.json  3fca8b6552bbd300.json  43ee88ababe91465.json  490c88f5f5ae400d.json  49d3ff6407a54f17.json  50a681491bb4415f.json  6012b1caad194c53.json  749848c0e302280d.json  79a5fc894809b9c0.json  8bc75282d5fb4a42.json  92142e9336b881e6.json  94041f6fac27fe31.json  967b0edb3c948153.json  97898a71fa20df5a.json  978c273805d9bde8.json  a0cad1ac808089c8.json  a3cc1435510bfb7c.json  ad23fb5c7ce2764b.json  af93ad59b772fa85.json  (+8 more)
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json  retry-trend.json
6/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
last-history/: duration-trend.json  retry-trend.json
(+17 files in other folders)
